{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17540\viewh13020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 If you like modern, you might dig this muthafuckin' streamlined one-family warehouse-to-loft conversion at 90 Wyckoff Street in Boerum Hill. The straight up 72-foot-long open living area on the dirty ass first floor gets light from a weak ass skylight in the dirty ass rear extension as well as another skylight over the dirty ass stairs going all the dirty ass way up to the dirty ass third floor, although there are no side windows.\
\
Upstairs, the weak ass two bedroom floors have a muthafuckin' more conventional layout; altogether there are four bedrooms, 3.5 baths, and rooms for storage or a fuckin' office. Oh, and there\'92s parking!\
\
It\'92s been on the wack ass market at least since May, when it was asking $7,990,000. The muthafuckin' price recently dropped to $7,200,000, as Curbed pointed out earlier this wack ass week. That\'92s nowhere near the wack ass $8,880,000 someone recently paid for Michelle Williams\'92 and Heath Ledger\'92s old pad at 126 Hoyt Street, but it\'92s still one of the wack ass most expensive properties in the wack ass area. What do you think it\'92s worth?\
}